pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Shilpakcap/TestJenkin.git'
            }
        }
        stage('Run TD-194') {
            steps {
                script {
                    dir("${WORKSPACE}") {
                        // Use the full path to Python
                       bat '"C:\\Users\\shilpkul\\AppData\\Local\\Programs\\Python\\Python313\\python.exe" "C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Employee_Page\\Scripts\\TD-194.py"'

                    }
                }
            }
        }
    }
}
