pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Shilpakcap/TestJenkin.git'
            }
        }
        stage('Run Python Scripts') {
            steps {
                script {
                    def pythonPath = "C:\\Users\\shilpkul\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
                    def scriptDir = "C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Employee_Page\\Scripts"

                    def files = bat(script: "dir /B \"${scriptDir}\\*.py\"", returnStdout: true).trim().split("\r?\n")

                    for (file in files) {
                        bat "\"${pythonPath}\" \"${scriptDir}\\${file}\""
                    }
                }
            }
        }
    }
}
