pipeline {
    agent any
    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()  // Ensures a fresh start
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Shilpakcap/TestJenkin.git'
            }
        }
        stage('Run Python Scripts') {
            steps {
                script {
                    def pythonPath = "C:\\Users\\shilpkul\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
                    def scriptDir = "${env.WORKSPACE}\\Manager Scripts First Combination\\Scripts"

                    bat """
                    for %%f in ("${scriptDir}\\*.py") do (
                        "${pythonPath}" "%%f"
                    )
                    """
                }
            }
        }
    }
}
